<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="script.js"></script>
	<!--<style>
		.legend tr {
			border: 1px solid black;
		}

		#canvas {
			float: left;
			padding-left: 150px;
			padding-top: 100px;
		}

		#legend {
			padding-right: 150px;
			padding-top:0px;
			float: right;
			top: 0;
			right: 0;
			width: 800px;
			
		}

		.legend-color {
			width: 30px;
			height: 30px;
		}

		td {
			border: 1px solid black;
			font-size: 14px;
			padding-left: 5px;
		}
		p {
           color: blueviolet;
		   font-size: 25px;
		   margin: 0 auto;
		   width: 50px;
           height: 50px;
		}
	</style>-->
</head>

<body style="background : darkolivegreen">
	<p id = "seasons"></p>
	<button onclick="FireButton()" id ="fire">
		FireButton
	</button>
</body>

</html>